<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>AT&amp;T</title>
    <!--[if gte mso 9]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
    * {
    font-family: MS Sans Serif, sans-serif !important;
    }
    </style>
    <![endif]-->
    <style type="text/css">
    @font-face {
        font-family: 'Aleck-Sans';
        font-style: normal;
        font-weight: 400;
        src: local('fonts/Aleck-Sans'), url(http://online.att-mail.com/acquisition/PR-30708/fonts/ATTAleckSans_W_Rg.woff) format('woff');
    }

    @font-face {
        font-family: 'Aleck-Sans-bold';
        font-style: normal;
        font-weight: 700;
        src: local('fonts/Aleck-Bold'), url(http://online.att-mail.com/acquisition/PR-30708/fonts/ATTAleckSans_W_Bd.woff) format('woff');
    }

    @font-face {
        font-family: 'Aleck-Condensed';
        font-style: normal;
        font-weight: 400;
        src: local('fonts/Aleck-Condensed'), url(http://online.att-mail.com/acquisition/PR-30708/fonts/ATTAleckCd_W_Rg.woff) format('woff');
    }

    @font-face {
        font-family: 'Aleck-Condensed';
        font-style: normal;
        font-weight: 700;
        src: local('fonts/Aleck-Condensed-Medium'), url(http://online.att-mail.com/acquisition/PR-30708/fonts/ATTAleckCd_W_Md.woff) format('woff');
    }
    </style>
    <style type="text/css">
    div,
    td {
        font-smoothing: antialiased !important;
        -moz-font-smoothing: antialiased !important;
        -webkit-font-smoothing: antialiased !important
    }

    body,
    html {
        min-width: 100%;
        width: 100%
    }

    body {
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        width: 100%
    }

    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        overflow: hidden
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
    }

    .two-column {
        text-align: center;
        font-size: 0
    }

    .two-column .column {
        width: 100%;
        vertical-align: top;
        margin: 0;
        box-sizing: border-box
    }

    @media only screen and (max-width:600px) {
        .mobile-text {
            font-size: 26px !important;
            line-height: 30px !important;
        }

        .mobile-text25 {
            font-size: 25px !important;
            line-height: 28px !important;
        }

        .mobile-text21 {
            font-size: 21px !important;
            line-height: 24px !important;
        }

        .mobile-text18 {
            font-size: 18px !important;
            line-height: 22px !important;
        }

        .mobile-center {
            text-align: center !important;
        }

        .hide_for_mobile_440,
        .hidespacer {
            display: none !important
        }

        .mobile-size_100,
        .mobile-size_100 img,
        .mobile-size_100_noimg {
            max-width: 100% !important;
            width: 100% !important
        }

        .hide_for_mobile_440 {
            width: 0 !important;
            height: 0 !important;
            overflow: hidden !important;
            position: absolute !important;
            min-height: 0 !important;
            line-height: 0 !important;
            font-size: 0 !important
        }

        .mobile_padding2 {
            padding-top: 18px !important;
            padding-bottom: 16px !important
        }

        .mobile-padding-rt0 {
            padding-right: 0px !important;
        }

        .mobile-padding-top,
        .mobile-padding-top20 {
            padding-top: 20px !important
        }

        .mobile-padding-top18 {
            padding-top: 18px !important
        }

        .mobile-padding-top35 {
            padding-top: 35px !important
        }

        .mobile-padding-top30 {
            padding-top: 30px !important
        }

        .mobile-padding-top45 {
            padding-top: 45px !important
        }

        .mobile-padding-top50 {
            padding-top: 50px !important
        }

        .mobile-padding-bottom65 {
            padding-bottom: 65px !important
        }

        .mobile-padding-bottom85 {
            padding-bottom: 85px !important
        }

        .mobile-padding-bottom120 {
            padding-bottom: 120px !important
        }

        .mobile-top20 {
            padding-top: 20px !important
        }

        .set_mobile_hero_100 {
            width: 100% !important;
            height: auto !important
        }

        .show_for_mobile_440 {
            display: block !important;
            width: auto !important;
            height: auto !important;
            overflow: visible !important;
            position: static !important;
            min-height: 0 !important;
            max-height: inherit !important;
            line-height: normal !important;
            font-size: medium !important
        }

        .set_mobile_hero_440 img {
            height: auto !important;
            width: 100% !important
        }
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
    }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
    @media only screen and (max-width:480px) {
        @-ms-viewport {
            width: 320px;
        }

        @viewport {
            width: 320px;
        }
    }
    </style>
    <!--<![endif]-->
</head>

<body bgcolor="#e8e8e8">
    <div style="margin: 0 auto;text-align:center;background:#e8e8e8;">
        <!--[if mso]>
	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse; width:600px;margin:0;"><tr><td align="center">
	<![endif]-->
        <div style="margin:0 auto;padding:0;max-width:600px;background:#e8e8e8;">
            <table align="center" bgcolor="#e8e8e8" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0px; margin:0; max-width:600px; padding:0; width:100%">
                <tbody>
                    <tr>
                        <td align="center" bgcolor="#e8e8e8" style="text-align:center;vertical-align:top;font-size:0;padding:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;">
                            <!--START CONTENT BELOW-->
                            <div style="width:100%;">
                                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; width:100%">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#e8e8e8" align="right" colspan="2" style="padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:30px;font-family:Arial, Helvetica, sans-serif;color:#147dff;width:100%;line-height:12px;" valign="top">%%ignore%%<a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:12px;color:#147dff;text-decoration: underline;margin:0;" title="View online" target="_blank"><font style="color:#147dff;text-decoration: underline;line-height:12px;"><span style="white-space: nowrap;">View online</span></font></a>%%ignore%%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="width:100%;">
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; width:100%">
                                    <tbody>
                                        <tr>
                                            <td width="30%" bgcolor="#ffffff" valign="top" align="left" style="padding-left:30px;padding-top:13px;padding-bottom:13px;">
                                                <a href="#" target="_blank" title="AT&amp;T">
		<img src="http://hvmercado.github.io/unit_10/Images/1214_DTV_IPBB_ATT073934_M12_T3_NewConnects_EM_logo.png" alt="AT&amp;T" width="40" border="0" style="-ms-interpolation-mode: bicubic; display: block;text-align:left;width:40px;" /></a>
                                            </td>
                                            <td align="right" bgcolor="#ffffff" width="70%" style="font-size:10px;line-height:16px;color:#8f8f8f;font-family:Arial, Helvetica, sans-serif;font-weight:400;padding-top:0px;padding-bottom:0px;padding-left:10px;padding-right:30px;vertical-align:center;"><a href="#" target="_blank" title="AT&amp;T" style="color: #8f8f8f;text-decoration: none;"><font style="color: #8f8f8f;text-decoration: none;">Get <span style="white-space: nowrap;">AT&amp;T&nbsp;Fiber</span> for super-fast&nbsp;internet!</font></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="width:100%;">
                                <table bgcolor="#009fdb" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; width:100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" bgcolor="#009fdb" style="font-size:21px;line-height:21px;color:#ffffff;font-family:Aleck-Sans, Arial, Helvetica, sans-serif;font-weight:400;padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;vertical-align:center;"><a href="#" target="_blank" title="%%fixcase(BN_FRST_NM,caps)%%," style="color: #ffffff;text-decoration: none;"><font style="color: #ffffff;text-decoration: none;">Hector,</font></a></td>
                                        </tr>
                                        <tr>

                                            <td align="left" class="mobile-text" bgcolor="#009fdb" style="font-size:44px;line-height:47px;color:#ffffff;font-family:Aleck-Sans, Arial, Helvetica, sans-serif;font-weight:700;padding-top:12px;padding-bottom:20px;padding-left:30px;padding-right:30px;vertical-align:center;">
                                                <a href="#" target="_blank" title="YOU&rsquo;RE GOING TO LOVE AT&amp;T INTERNET." style="color: #ffffff;text-decoration: none;"><font style="color: #ffffff;text-decoration: none; font-family:Aleck-Sans-bold, Arial, Helvetica, sans-serif;font-weight:700;">HERE&rsquo;S A SPECIAL OFFER FOR DIRECTV CUSTOMERS</font></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div bgcolor="#ffffff" style="width:100%;background-color: #ffffff;">
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; width:100%">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" valign="top" style="padding-top:0px;padding-left:0px;padding-right:0px;vertical-align:top;background-color: #ffffff;border-collapse: collapse;">
                                                <img alt="curve" border="0" src="http://hvmercado.github.io/unit_10/Images/1214_DTV_IPBB_ATT073934_M12_T3_NewConnects_EM_curve.png" style="display:block;vertical-align:top;width:100%;max-width:600px;margin:0;border:0;border-collapse: collapse;" width="600" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="width:100%;">
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; width:100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="mobile-text21" bgcolor="#ffffff" style="font-size:23px;line-height:26px;color:#009fdb;font-family:Aleck-Sans, Arial, Helvetica, sans-serif;font-weight:700;padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;vertical-align:center;">ENJOY 100 MBPS UPLOAD AND DOWNLOAD SPEEDS<sup style="font-size: 75%; line-height: 0px;">&dagger;&dagger;</sup> WITH OUR 100% FIBER NETWORK</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-bottom:30px;">
                                                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%;border-collapse:collapse;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="two-column mobile-padding-top50" style="padding-bottom:0px;padding-top:30px;padding-left:0px;padding-right:0px;">
                                                                <!--[if (gte mso 9)|(IE)]>
										<table width="540" style="width:540px;border-collapse:collapse;" cellpadding="0" cellspacing="0">
										<tr>
										<td width="270" valign="top" style="padding-left:0px;">
										<![endif]-->
                                                                <div class="column" style="max-width: 288px;display:inline-block;">
                                                                    <table style="margin:0 auto; width:100%;border-collapse:collapse;" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobile-padding-rt0" style="padding-top:0px;padding-bottom:40px;padding-left:10px;padding-right:10px;vertical-align:top;"><a href="#" target="_blank" title="Bundle savings!">
														<img alt="Bundle savings!" border="0" src="http://hvmercado.github.io/unit_10/Images/1214_DTV_IPBB_ATT073934_M12_T3_NewConnects_EM_img1.jpg" style="display:inline-block;vertical-align:middle;width:100%;max-width:268px;margin:0;border:0;" width="268" /></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
										</td><td width="270" valign="top">
										<![endif]-->
                                                                <div class="column" style="max-width: 272px;display:inline-block;">
                                                                    <table style="margin:0 auto; width:100%;border-collapse: collapse;" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobile-center" align="left" style="font-size:20px;line-height:24px;color:#009fdb;font-family:Arial, Helvetica, sans-serif;font-weight:400;padding-top:0px;padding-bottom:0px;padding-left:10px;padding-right:10px;vertical-align:top;font-weight:bold;">Bundle savings!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="mobile-center" align="left" style="font-size:14px;line-height:18px;color:#333333;font-family:Arial, Helvetica, sans-serif;font-weight:400;padding-top:10px;padding-bottom:0px;padding-left:10px;padding-right:10px;vertical-align:top;">
                                                                                    DIRECTV customers save $10<sup style="font-size: 9px;">/mo.</sup> when you bundle internet powered by <span style="white-space: nowrap">AT&amp;T&nbsp;Fiber</span> with your DIRECTV&nbsp;service.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="mobile-center" align="left" style="font-size:10px;line-height:12px;color:#333333;font-family:Arial, Helvetica, sans-serif;font-weight:400;padding-top:10px;padding-bottom:0px;padding-left:10px;padding-right:10px;vertical-align:top;">
                                                                                    12-mo. agmt., other qualifying service (min $19/mo) &amp; combined bill req&rsquo;d. Incl. 1 TB data/mo. $10 chrg. for each add&rsquo;l 50 GB (up to $100/mo.).&dagger; See details&nbsp;below.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="mobile-center" align="left" style="padding-top:25px;padding-bottom:0px;padding-left:10px;padding-right:10px;"><a href="#" target="_blank" title="Shop now">
														<img src="http://hvmercado.github.io/unit_10/Images/1214_INT_DTV_ATT073934_M12_T3_NewConnects_EM_shopnowbluen.png" style="width:100%;max-width:160px;display: inline-block;" width="160" alt="Shop now" border="0" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <table bgcolor="#ffffff" border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#ffffff" style="padding-left:30px;padding-right:30px;">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="background: none; border-bottom: 2px solid #b8b8b8;height: 2px; width: 100%; margin: 0;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div style="width:100%;">
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; width:100%">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-bottom:30px;background-color: #ffffff;">
                                                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%;border-collapse:collapse;">
                                                    <tbody>
                                                        <tr>
                                                            <td dir="rtl" align="center" class="two-column mobile-padding-top45" style="padding-bottom:0px;padding-top:55px;padding-left:0px;padding-right:0px;">
                                                                <!--[if (gte mso 9)|(IE)]>
										<table width="540" style="width:540px;border-collapse:collapse;" cellpadding="0" cellspacing="0">
										<tr>
										<td width="248" dir="ltr" valign="middle" style="padding-left:0px;">
										<![endif]-->
                                                                <div bgcolor="#ffffff" class="column" dir="ltr" style="max-width: 248px;display:inline-block;vertical-align: middle;">
                                                                    <table bgcolor="#ffffff" dir="ltr" style="margin:0 auto; width:100%;border-collapse:collapse;" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="#ffffff" style="padding-top:20px;padding-left:10px;padding-right:10px;padding-bottom: 20px; vertical-align:top;"><a href="#" target="_blank" title="Our strongest Wi-Fi signal">
														<img alt="Our strongest Wi-Fi signal" border="0" src="http://hvmercado.github.io/unit_10/Images/1214_DTV_IPBB_ATT073934_M12_T3_NewConnects_EM_img2.jpg" style="display:inline-block;vertical-align:middle;width:100%;max-width:248px;margin:0;border:0;" width="248" /></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
										</td><td width="312" valign="top">
										<![endif]-->
                                                                <div dir="ltr" class="column" style="max-width: 312px;display:inline-block;vertical-align: middle;">
                                                                    <table dir="ltr" style="margin:0 auto; width:100%;border-collapse: collapse;" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobile-center mobile-text18" align="left" style="font-size:20px;line-height:24px;color:#009fdb;font-family:Arial, Helvetica, sans-serif;font-weight:400;padding-top:0px;padding-bottom:0px;padding-left:10px;padding-right:10px;vertical-align:top;font-weight: bold;">Our most advanced Wi-Fi
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="mobile-center" align="left" style="font-size:14px;line-height:18px;color:#333333;font-family:Arial, Helvetica, sans-serif;font-weight:400;padding-top:10px;padding-bottom:0px;padding-left:10px;padding-right:10px;vertical-align:top;">
                                                                                    Enjoy consistent Wi-Fi coverage on all your devices with our most advanced <span style="white-space: nowrap;">Wi-Fi&nbsp;Gateway</span>.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="mobile-center" align="left" style="padding-top:25px;padding-bottom:0px;padding-left:10px;padding-right:10px;"><a href="#" target="_blank" title="Shop now">
														<img src="http://hvmercado.github.io/unit_10/Images/1214_INT_DTV_ATT073934_M12_T3_NewConnects_EM_shopnowbluen.png" style="width:100%;max-width:160px;display: inline-block;" width="160" alt="Shop now" border="0" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" style="padding-left:30px;padding-right:30px;">
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="background: none; border-bottom: 2px solid #b8b8b8;height: 2px; width: 100%; margin: 0;">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="width:100%;">
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; width:100%">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" style="padding-left:30px;padding-right:30px;padding-bottom:30px;">
                                                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%;border-collapse:collapse;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="two-column" style="padding-bottom:0px;padding-top:30px;padding-left:0px;padding-right:0px;">
                                                                <!--[if (gte mso 9)|(IE)]>
										<table width="540" style="width:540px;border-collapse:collapse;" cellpadding="0" cellspacing="0">
										<tr>
										<td width="270" valign="middle">
										<![endif]-->
                                                                <div class="column" style="max-width: 270px;display:inline-block;vertical-align: middle;">
                                                                    <table style="margin:0 auto; width:100%;border-collapse:collapse;" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobile-padding-rt0" style="padding-top:30px;padding-bottom:20px;padding-left:0px;padding-right:20px;vertical-align:top;"><a href="#" target="_blank" title="99% reliability">
														<img alt="99% reliability" border="0" src="http://hvmercado.github.io/unit_10/Images/1214_DTV_IPBB_ATT073934_M12_T3_NewConnects_EM_ipad.jpg" style="display:inline-block;vertical-align:middle;width:100%;max-width:255px;margin:0;border:0;" width="255" /></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
										</td><td width="270" valign="top">
										<![endif]-->
                                                                <div class="column" style="max-width: 270px;display:inline-block;vertical-align: middle;">
                                                                    <table style="margin:0 auto; width:100%;border-collapse: collapse;" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobile-center" align="left" style="font-size:20px;line-height:24px;color:#009fdb;font-family:Arial, Helvetica, sans-serif;font-weight:400;padding-top:20px;padding-bottom:0px;padding-left:0px;padding-right:0px;vertical-align:top;font-weight:bold;">99% reliability
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="mobile-center" align="left" style="font-size:14px;line-height:18px;color:#333333;font-family:Arial, Helvetica, sans-serif;font-weight:400;padding-top:10px;padding-bottom:0px;padding-left:0px;padding-right:0px;vertical-align:top;">
                                                                                    Enjoy an entertainment bundle you can depend on throughout the year with TV and internet reliability that exceeds&nbsp;99%.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="mobile-center" align="left" style="font-size:10px;line-height:12px;color:#333333;font-family:Arial, Helvetica, sans-serif;font-weight:400;padding-top:10px;padding-bottom:0px;padding-left:0px;padding-right:0px;vertical-align:top;">
                                                                                    DIRECTV signal reliability based on nationwide study of representative cities. Claim based on Internet service delivered utilizing fiber optic technology and based on wired connection to&nbsp;gateway.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="mobile-center" align="left" style="padding-top:25px;padding-bottom:0px;padding-left:0px;padding-right:0px;"><a href="#" target="_blank" title="Shop now">
														<img src="http://hvmercado.github.io/unit_10/Images/1214_INT_DTV_ATT073934_M12_T3_NewConnects_EM_shopnowbluen.png" style="width:100%;max-width:160px;display: inline-block;" width="160" alt="Shop now" border="0" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                      
                            <div style="width:100%;">
                                <table bgcolor="#009fdb" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; width:100%">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" valign="bottom" style="padding-top:0px;padding-left:0px;padding-right:0px;vertical-align:bottom;background-color: #ffffff;border-collapse: collapse;">
                                                <img alt="curve" border="0" src="http://hvmercado.github.io/unit_10/Images/1214_DTV_IPBB_ATT073934_M12_T3_NewConnects_EM_curve_bottom.png" style="display:block;vertical-align:bottom;width:100%;max-width:600px;margin:0;border:0;border-collapse: collapse;" width="600" /></td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="mobile-text25" bgcolor="#009fdb" style="font-size:35px;line-height:38px;color:#ffffff;font-family:Aleck-Sans, Arial, Helvetica, sans-serif;font-weight:400;padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;vertical-align:center;">
                                                SIGN UP FOR INTERNET POWERED BY <span style="white-space: nowrap">AT&amp;T&nbsp;FIBER</span> WITH <span style="font-family:Aleck-Sans-bold, Arial, Helvetica, sans-serif;font-weight: bold;">100 MBPS<sup style="font-size: 15px;font-weight:700;">&dagger;&dagger;</sup> FOR $40</span><sup style="font-size: 23px;font-weight:700;">/MO.<sup style="font-size: 9px;">1</sup></sup><span style="font-size: 9px;">Plus taxes.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" bgcolor="#009fdb" style="font-size:10px;line-height:12px;color:#ffffff;font-family:Aleck-Sans, Arial, Helvetica, sans-serif;font-weight:300;padding-top:12px;padding-bottom:0px;padding-left:30px;padding-right:30px;vertical-align:center;">
                                                <!--[if (gte mso 9)|(IE)]>
										<table width="320" style="width:320px;border-collapse:collapse;" cellpadding="0" cellspacing="0">
										<tr>
										<td width="320" style="font-size:10px;line-height:12px;color:#ffffff;font-family:Aleck-Sans, Arial, Helvetica, sans-serif;font-weight:300;">
										<![endif]--><span style="display: block;width:100%;max-width:320px;">
										12-mo. agmt., other qualifying service (min $19/mo) &amp; combined bill req&rsquo;d. Incl. 1 TB data/mo. $10 chrg. for each add&rsquo;l 50 GB <span style="white-space: nowrap">(up to $100/mo.).<sup style="font-size: 8px;">&dagger;</sup></span>
                                                <br><br>
                                                Limited availability in select areas. May not be available in your area. Go to <a href="#" target="_blank" title="att.com/getfiber" style="text-decoration: none; color:#ffffff; ">att.com/getfiber</a> to see if you&nbsp;qualify.
                                                </span>
                                                <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#009fdb" class="mobile-padding-top18" align="left" style="padding-top:11px;padding-bottom:0px;padding-left:30px;padding-right:30px;"><a href="#" target="_blank" title="Shop now">
		<img src="http://hvmercado.github.io/unit_10/Images/1214_INT_DTV_ATT073934_M12_T3_NewConnects_EM_shopnowwhite.png" style="width:100%;max-width:215px;display: inline-block;" width="215" alt="Shop now" border="0" /></a>
                                                <!--[if gte mso 12]><br />&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" bgcolor="#009fdb" style="font-size:15px;line-height:18px;color:#000000;font-family:Aleck-Sans, Arial, Helvetica, sans-serif;font-weight:400;padding-top:20px;padding-bottom:0px;padding-left:30px;padding-right:30px;vertical-align:center;">OR CALL</td>
                                        </tr>
                                        <tr>
                                            <td align="left" bgcolor="#009fdb" style="font-size:30px;line-height:32px;color:#ffffff;font-family:Aleck-Sans, Arial, Helvetica, sans-serif;font-weight:400;padding-top:5px;padding-bottom:20px;padding-left:30px;padding-right:30px;vertical-align:center;"><a href="tel:8008049542" style="text-decoration:none;color:#ffffff;" title="800.804.9542" target="_blank">800.804.9542</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="width:100%;">
                                <table cellpadding="0" cellspacing="0" style="font-size:0; width:100%;border-collapse:collapse;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding-top:30px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                                <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0px; margin:0 auto; max-width:600px; padding:0; vertical-align:bottom;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="color:#7d7d7d;font-size:11px;line-height:14px;font-family:Arial, Helvetica, sans-serif;font-weight:400;padding-top:0px;padding-bottom:30px;padding-left: 30px;padding-right: 30px;">
                                                                Please do not reply to this message.
                                                                <br><br>
                                                                &sup1;<strong><u>$40 INTERNET OFFER:</u></strong> Price for <strong>Internet 100</strong> for new residential customers when bundled with another qualifying AT&amp;T service (TV/AT&amp;T Phone/Wireless). Pricing includes <span style="white-space: nowrap;">Wi-Fi&nbsp;Gateway</span>. Excludes cost-recovery charges, where applicable. Must maintain a qualifying bundle and service addresses must match to receive advertised pricing. Prorated ETF ($180) applies if Internet is disconnected before end of 12 months. <strong>Activ/Installation:</strong> $35 activation fee (self-install) or $99 installation (full tech install) may apply. Credit restrictions apply. <strong>Pricing subject to&nbsp;change.</strong>
                                                                <br><br>
                                                                &dagger;<strong>Unlimited data allowance</strong> may also be purchased separately for an add’l $30/mo., or maintain a bundle of TV &amp; Internet on a combined bill and receive Unlimited Internet data ($30 value) at no add&rsquo;l charge. For more info, go to <a href="#" title="www.att.com/internet-usage" style="color:#7d7d7d;text-decoration: none;white-space: nowrap;font-weight: bold;" target="_blank"><strong>www.att.com/internet-usage</strong></a>.
                                                                <br><br>
                                                                &dagger;&dagger;<strong>Internet speed claims</strong> represent maximum network service capability speeds. Actual customer speeds are not guaranteed and may vary based on several factors. For more information, go to <a href="h#" style="color:#7d7d7d;text-decoration: none;font-weight: bold;" target="_blank" title="att.com/speed101"><font style="color:#7d7d7d;text-decoration: underline; font-weight: bold;">att.com/speed101</font></a>.
                                                                <br><br>
                                                                &copy;2019 AT&amp;T Intellectual Property. All rights reserved. AT&amp;T, Globe logo, DIRECTV, and all other DIRECTV marks contained herein are trademarks of AT&amp;T Intellectual Property and/or AT&amp;T affiliated companies. All other marks are the property of their respective&nbsp;owners.
                                                                <br><br>
                                                                If you do not wish to receive future email offers from AT&amp;T containing information about products and services we think you will be interested in, <a href="#" style="color:#147cff;text-decoration: underline;" target="_blank" title="click here"><font style="color:#147cff;text-decoration: underline;">click&nbsp;here</font></a> to&nbsp;unsubscribe.
                                                                <br><br>
                                                                This is an AT&amp;T promotional&nbsp;email.
                                                                <br><br>
                                                                <a href="#" style="color:#147cff;text-decoration: underline;" target="_blank" title="Privacy Policy"><font style="color:#147cff;text-decoration: underline;">Privacy Policy</font></a>
                                                                <br><br>
                                                                <a href="#" style="text-decoration:none;color:#7d7d7d;cursor: text">1055 Lenox Park Boulevard, Atlanta, GA&nbsp;30319</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <table cellpadding="0" cellspacing="0" border="0" class="hidespacer">
                                <tr>
                                    <td height="1" class="hidespacer" style="min-width:600px; font-size:0px;line-height:0px;" width="600">
                                        <img height="1" src="http://hvmercado.github.io/unit_10/Images/1214_DTV_IPBB_ATT073934_M12_T3_NewConnects_EM_spacer.png" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" class="hide_for_mobile_440" />
			</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
	 </td></tr></table>
	<![endif]-->
    </div>
   

</body>

</html>